
$red-active: #6effdf
$red-hover: #5deece
$red-click: #7fffef
$main-nav: #f564a9
$light-grey: #fff
$codeBg: #191c1e
$codeFont: #fff
$blue: #008DDF


$black: #fff
$white: #2e2e2e
$shadow: rgba(0, 0, 0, 0.21)

$bg: #232323
$border: #00000055
$primary100: #4268F6
$hoverBg: #535B8E
$grey100: #fff
$grey: #fff
$grey80: #fff