.top-nav h1
    color: #ffffffbf

.tag-source span a
    color: $red-active !important

    &:hover
        color: #fff !important

.button
    background: $red-active
    color: #000 !important
    border-color: unset !important

    &:hover
        background: $red-hover
    &:active
        background: $red-click

.table
    background: #4a4a4a

tbody
    tr
        background: #242424 !important

thead
    tr
        background: #133a3e !important

th
    color: #fff !important

td
    color: #fff !important

tr
    border-bottom: 3px solid #1e1e1e !important

table
    border: none !important

strong
    color: $red-active !important

li
    color: #fff !important

a
    color: $red-active

    &:hover
        color: $red-hover

    &:active
        color: $red-click

.content

  blockquote
    margin: 30px 0 !important
    background: $bg
  margin-bottom: 50px
  .signature-attributes
    margin-left: 8px
    margin-right: 3px
    font-style: italic
  header.page-title
    p
      font-size: 13px
      margin: 0 0 5px
      text-transform: uppercase
  header p
    font-size: 20px

  h1, header.page-title h1
    font-family: $header-font-family
    font-size: 47px
    font-weight: bold
    margin: $space-md 0
    color: #ffffffbf
  h2
    font-size: 26px
    line-height: 48px
    font-weight: bold
    margin-bottom: 26px
    color: #fff

  h3, h4, h5, h6
    font-family: $header-font-family
    font-weight: 900
    letter-spacing: 0
    color: #ffffffbf

  p
    color: #fff

  code
    color: #fff
    background: #191c1e
    font-family: $code-font-family

  .container-overview .prettyprint:last-child
    margin-bottom: 50px

  .vertical-section
    padding: $space-lg 0

#main-content-wrapper
  @include until($desktop)
    padding: 0 30px